<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Configurações do Sistema</title>
    </head>
    <body>
        <h1>Configurações do Sistema</h1>
        <form id="configSistema">
            <input name="ip-servidor" type="text" placeholder="IP do Servidor Central"> <br>
            <input name="ip-bd" type="text" placeholder="IP do Servidor Central"> <br>
            <input name="nome-bd" type="text" placeholder="Nome do Banco de Dados"> <br>
            <input name="senha-bd" type="password" placeholder="Senha do Banco de Dados"> <br>
            <input name="nome-empresa" type="text" placeholder="Nome da Empresa"> <br>
            <label>Logo da Empresa</label> <br>
            <input name="logo-empresa" type="file"> <br>
            <button type="submit">Configurar</button>
        </form>
    </body>
</html>